\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{methods}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraction Process Flow.}}{3}}
\newlabel{fig:Extraction_Process_Flow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sunscreen Data.}}{3}}
\newlabel{fig:Sunscreen_Data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sunscreen Use and Urine Flow Rate Graph.}}{4}}
\newlabel{fig:Graph_SD}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}}
\newlabel{experiment}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohort Selection}{4}}
\newlabel{tab:demogrpahics}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cohort selection.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Choices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{results}{{5}{5}}
\newlabel{tab:conf_matrix}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve.}}{6}}
\newlabel{fig:roc_curve}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
